10 0










   
   
   
   
   
   
   
   
   
   
▐██▌
▐██▌
▐██▌
▓██▒
▒▄▄ 
░▀▀▒
░  ░
   ░
░   
    
























































































































   
   
   
   
██▓
▒▓▒
░▒ 
░  
 ░ 
 ░ 




















































































































































































 ▄▄▄      
▒████▄    
▒██  ▀█▄  
░██▄▄▄▄██ 
 ▓█   ▓██▒
 ▒▒   ▓▒█░
  ▒   ▒▒ ░
  ░   ▒   
      ░  ░
          
 ▄▄▄▄   
▓█████▄ 
▒██▒ ▄██
▒██░█▀  
░▓█  ▀█▓
░▒▓███▀▒
▒░▒   ░ 
 ░    ░ 
 ░      
      ░ 
 ▄████▄  
▒██▀ ▀█  
▒▓█    ▄ 
▒▓▓▄ ▄██▒
▒ ▓███▀ ░
░ ░▒ ▒  ░
  ░  ▒   
░        
░ ░      
░        
▓█████▄ 
▒██▀ ██▌
░██   █▌
░▓█▄   ▌
░▒████▓ 
 ▒▒▓  ▒ 
 ░ ▒  ▒ 
 ░ ░  ░ 
   ░    
 ░      
▓█████ 
▓█   ▀ 
▒███   
▒▓█  ▄ 
░▒████▒
░░ ▒░ ░
 ░ ░  ░
   ░   
   ░  ░
       
  █████▒
▓██   ▒ 
▒████ ░ 
░▓█▒  ░ 
░▒█░    
 ▒ ░    
 ░      
 ░ ░    
        
        
  ▄████ 
 ██▒ ▀█▒
▒██░▄▄▄░
░▓█  ██▓
░▒▓███▀▒
 ░▒   ▒ 
  ░   ░ 
░ ░   ░ 
      ░ 
        
 ██░ ██ 
▓██░ ██▒
▒██▀▀██░
░▓█ ░██ 
░▓█▒░██▓
 ▒ ░░▒░▒
 ▒ ░▒░ ░
 ░  ░░ ░
 ░  ░  ░
        
 ██▓
▓██▒
▒██▒
░██░
░██░
░▓  
 ▒ ░
 ▒ ░
 ░  
    
 ▄▄▄██▀▀▀
   ▒██   
   ░██   
▓██▄██▓  
 ▓███▒   
 ▒▓▒▒░   
 ▒ ░▒░   
 ░ ░ ░   
 ░   ░   
         
 ██ ▄█▀
 ██▄█▒ 
▓███▄░ 
▓██ █▄ 
▒██▒ █▄
▒ ▒▒ ▓▒
░ ░▒ ▒░
░ ░░ ░ 
░  ░   
       
 ██▓    
▓██▒    
▒██░    
▒██░    
░██████▒
░ ▒░▓  ░
░ ░ ▒  ░
  ░ ░   
    ░  ░
        
 ███▄ ▄███▓
▓██▒▀█▀ ██▒
▓██    ▓██░
▒██    ▒██ 
▒██▒   ░██▒
░ ▒░   ░  ░
░  ░      ░
░      ░   
       ░   
           
 ███▄    █ 
 ██ ▀█   █ 
▓██  ▀█ ██▒
▓██▒  ▐▌██▒
▒██░   ▓██░
░ ▒░   ▒ ▒ 
░ ░░   ░ ▒░
   ░   ░ ░ 
         ░ 
           
 ▒█████  
▒██▒  ██▒
▒██░  ██▒
▒██   ██░
░ ████▓▒░
░ ▒░▒░▒░ 
  ░ ▒ ▒░ 
░ ░ ░ ▒  
    ░ ░  
         
 ██▓███  
▓██░  ██▒
▓██░ ██▓▒
▒██▄█▓▒ ▒
▒██▒ ░  ░
▒▓▒░ ░  ░
░▒ ░     
░░       
         
         
  █████  
▒██▓  ██▒
▒██▒  ██░
░██  █▀ ░
░▒███▒█▄ 
░░ ▒▒░ ▒ 
 ░ ▒░  ░ 
   ░   ░ 
    ░    
         
 ██▀███  
▓██ ▒ ██▒
▓██ ░▄█ ▒
▒██▀▀█▄  
░██▓ ▒██▒
░ ▒▓ ░▒▓░
  ░▒ ░ ▒░
  ░░   ░ 
   ░     
         
  ██████ 
▒██    ▒ 
░ ▓██▄   
  ▒   ██▒
▒██████▒▒
▒ ▒▓▒ ▒ ░
░ ░▒  ░ ░
░  ░  ░  
      ░  
         
▄▄▄█████▓
▓  ██▒ ▓▒
▒ ▓██░ ▒░
░ ▓██▓ ░ 
  ▒██▒ ░ 
  ▒ ░░   
    ░    
  ░      
         
         
 █    ██ 
 ██  ▓██▒
▓██  ▒██░
▓▓█  ░██░
▒▒█████▓ 
░▒▓▒ ▒ ▒ 
░░▒░ ░ ░ 
 ░░░ ░ ░ 
   ░     
         
 ██▒   █▓
▓██░   █▒
 ▓██  █▒░
  ▒██ █░░
   ▒▀█░  
   ░ ▐░  
   ░ ░░  
     ░░  
      ░  
     ░   
 █     █░
▓█░ █ ░█░
▒█░ █ ░█ 
░█░ █ ░█ 
░░██▒██▓ 
░ ▓░▒ ▒  
  ▒ ░ ░  
  ░   ░  
    ░    
         
▒██   ██▒
▒▒ █ █ ▒░
░░  █   ░
 ░ █ █ ▒ 
▒██▒ ▒██▒
▒▒ ░ ░▓ ░
░░   ░▒ ░
 ░    ░  
 ░    ░  
         
▓██   ██▓
 ▒██  ██▒
  ▒██ ██░
  ░ ▐██▓░
  ░ ██▒▓░
   ██▒▒▒ 
 ▓██ ░▒░ 
 ▒ ▒ ░░  
 ░ ░     
 ░ ░     
▒███████▒
▒ ▒ ▒ ▄▀░
░ ▒ ▄▀▒░ 
  ▄▀▒   ░
▒███████▒
░▒▒ ▓░▒░▒
░░▒ ▒ ░ ▒
░ ░ ░ ░ ░
  ░ ░    
░        




























































 ▄▄▄      
▒████▄    
▒██  ▀█▄  
░██▄▄▄▄██ 
 ▓█   ▓██▒
 ▒▒   ▓▒█░
  ▒   ▒▒ ░
  ░   ▒   
      ░  ░
          
 ▄▄▄▄   
▓█████▄ 
▒██▒ ▄██
▒██░█▀  
░▓█  ▀█▓
░▒▓███▀▒
▒░▒   ░ 
 ░    ░ 
 ░      
      ░ 
 ▄████▄  
▒██▀ ▀█  
▒▓█    ▄ 
▒▓▓▄ ▄██▒
▒ ▓███▀ ░
░ ░▒ ▒  ░
  ░  ▒   
░        
░ ░      
░        
▓█████▄ 
▒██▀ ██▌
░██   █▌
░▓█▄   ▌
░▒████▓ 
 ▒▒▓  ▒ 
 ░ ▒  ▒ 
 ░ ░  ░ 
   ░    
 ░      
▓█████ 
▓█   ▀ 
▒███   
▒▓█  ▄ 
░▒████▒
░░ ▒░ ░
 ░ ░  ░
   ░   
   ░  ░
       
  █████▒
▓██   ▒ 
▒████ ░ 
░▓█▒  ░ 
░▒█░    
 ▒ ░    
 ░      
 ░ ░    
        
        
  ▄████ 
 ██▒ ▀█▒
▒██░▄▄▄░
░▓█  ██▓
░▒▓███▀▒
 ░▒   ▒ 
  ░   ░ 
░ ░   ░ 
      ░ 
        
 ██░ ██ 
▓██░ ██▒
▒██▀▀██░
░▓█ ░██ 
░▓█▒░██▓
 ▒ ░░▒░▒
 ▒ ░▒░ ░
 ░  ░░ ░
 ░  ░  ░
        
 ██▓
▓██▒
▒██▒
░██░
░██░
░▓  
 ▒ ░
 ▒ ░
 ░  
    
 ▄▄▄██▀▀▀
   ▒██   
   ░██   
▓██▄██▓  
 ▓███▒   
 ▒▓▒▒░   
 ▒ ░▒░   
 ░ ░ ░   
 ░   ░   
         
 ██ ▄█▀
 ██▄█▒ 
▓███▄░ 
▓██ █▄ 
▒██▒ █▄
▒ ▒▒ ▓▒
░ ░▒ ▒░
░ ░░ ░ 
░  ░   
       
 ██▓    
▓██▒    
▒██░    
▒██░    
░██████▒
░ ▒░▓  ░
░ ░ ▒  ░
  ░ ░   
    ░  ░
        
 ███▄ ▄███▓
▓██▒▀█▀ ██▒
▓██    ▓██░
▒██    ▒██ 
▒██▒   ░██▒
░ ▒░   ░  ░
░  ░      ░
░      ░   
       ░   
           
 ███▄    █ 
 ██ ▀█   █ 
▓██  ▀█ ██▒
▓██▒  ▐▌██▒
▒██░   ▓██░
░ ▒░   ▒ ▒ 
░ ░░   ░ ▒░
   ░   ░ ░ 
         ░ 
           
 ▒█████  
▒██▒  ██▒
▒██░  ██▒
▒██   ██░
░ ████▓▒░
░ ▒░▒░▒░ 
  ░ ▒ ▒░ 
░ ░ ░ ▒  
    ░ ░  
         
 ██▓███  
▓██░  ██▒
▓██░ ██▓▒
▒██▄█▓▒ ▒
▒██▒ ░  ░
▒▓▒░ ░  ░
░▒ ░     
░░       
         
         
  █████  
▒██▓  ██▒
▒██▒  ██░
░██  █▀ ░
░▒███▒█▄ 
░░ ▒▒░ ▒ 
 ░ ▒░  ░ 
   ░   ░ 
    ░    
         
 ██▀███  
▓██ ▒ ██▒
▓██ ░▄█ ▒
▒██▀▀█▄  
░██▓ ▒██▒
░ ▒▓ ░▒▓░
  ░▒ ░ ▒░
  ░░   ░ 
   ░     
         
  ██████ 
▒██    ▒ 
░ ▓██▄   
  ▒   ██▒
▒██████▒▒
▒ ▒▓▒ ▒ ░
░ ░▒  ░ ░
░  ░  ░  
      ░  
         
▄▄▄█████▓
▓  ██▒ ▓▒
▒ ▓██░ ▒░
░ ▓██▓ ░ 
  ▒██▒ ░ 
  ▒ ░░   
    ░    
  ░      
         
         
 █    ██ 
 ██  ▓██▒
▓██  ▒██░
▓▓█  ░██░
▒▒█████▓ 
░▒▓▒ ▒ ▒ 
░░▒░ ░ ░ 
 ░░░ ░ ░ 
   ░     
         
 ██▒   █▓
▓██░   █▒
 ▓██  █▒░
  ▒██ █░░
   ▒▀█░  
   ░ ▐░  
   ░ ░░  
     ░░  
      ░  
     ░   
 █     █░
▓█░ █ ░█░
▒█░ █ ░█ 
░█░ █ ░█ 
░░██▒██▓ 
░ ▓░▒ ▒  
  ▒ ░ ░  
  ░   ░  
    ░    
         
▒██   ██▒
▒▒ █ █ ▒░
░░  █   ░
 ░ █ █ ▒ 
▒██▒ ▒██▒
▒▒ ░ ░▓ ░
░░   ░▒ ░
 ░    ░  
 ░    ░  
         
▓██   ██▓
 ▒██  ██▒
  ▒██ ██░
  ░ ▐██▓░
  ░ ██▒▓░
   ██▒▒▒ 
 ▓██ ░▒░ 
 ▒ ▒ ░░  
 ░ ░     
 ░ ░     
▒███████▒
▒ ▒ ▒ ▄▀░
░ ▒ ▄▀▒░ 
  ▄▀▒   ░
▒███████▒
░▒▒ ▓░▒░▒
░░▒ ▒ ░ ▒
░ ░ ░ ░ ░
  ░ ░    
░        








































rhysth/pyfont/12.2023
